<!DOCTYPE html>
<html lang="ko">

<head>
    <title>FIFA ONLINE 4 Transfermarket : Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/btn_style_1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fade_in_style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        ul li {
            list-style-type: none;
            float: left;
        }
        th, td {
                padding: 10px;
            }
        .fifaheader{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
    <style>
        .hidden {
            border-style: solid;
            border-color: rgb(211, 211, 211);
            border-top-width: 0.5px;
            border-bottom-width: 0.5px;
            border-left-width: 0.5px;
            border-right-width: 0.5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
    <style>
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background: url("./images/sunrise.jpg");
        }
        
        .title {
            font-size: 100px;
        }
        
    </style>


</head>

<body>
    <header class="fifaheader">
        <div class="wrapper">
            <p>
                <h1 style="text-align:left; background:rgb(0, 0, 0); height: 180px; color:greenyellow; padding:15px; width:700px;" class="fade-in-box">
                    FIFA <br>ONLINE 4 <br> Transfermarket
                </h1>

            </p>

            <nav>
                <ul class="menu">
                    <li class="fade-in-box"><a href="/" style="color:black; text-decoration-line:none; font-size:large;">Home</a></li>
                    <li class="fade-in-box"><a href="/info" style="color:black; text-decoration-line:none; font-size:large;">Info</a></li>
                </ul>

            </nav>


        </div>

    </header>
    <br>
    <br>
    <br>
    <br>
    <p>
        <div style="text-align:center; ">
            <table border="2" align="center">
                <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Season</th>
                    <th>Count</th>
                </tr>
                </thead>
                <tbody>
                {% for player in players %}
                    <tr>
                        <td>{{ player[0] + 1 }}</td>
                        <td>{{ player[1] }}</td>
                        <td>{{ player[2] }}</td>
                        <td>{{ player[4] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </p>
</body>

</html>